libawn.so.1 libawn1 #MINVER#
 SPOTLIGHT_PIXBUF@Base 0.3~bzr489
 _awn_icons_dialog_response@Base 0.3~bzr489
 _theme_changed@Base 0.3~bzr489
 apply_awn_curves@Base 0.3~bzr489
 apply_spotlight@Base 0.3~bzr489
 awn_applet_add_preferences@Base 0.3~bzr489
 awn_applet_create_default_menu@Base 0.3~bzr489
 awn_applet_create_pref_item@Base 0.3~bzr489
 awn_applet_dialog_get_type@Base 0.3~bzr489
 awn_applet_dialog_new@Base 0.3~bzr489
 awn_applet_dialog_position_reset@Base 0.3~bzr489
 awn_applet_get_height@Base 0.3~bzr489
 awn_applet_get_orientation@Base 0.3~bzr489
 awn_applet_get_type@Base 0.3~bzr489
 awn_applet_get_uid@Base 0.3~bzr489
 awn_applet_new@Base 0.3~bzr489
 awn_applet_simple_effects_off@Base 0.3~bzr489
 awn_applet_simple_effects_on@Base 0.3~bzr489
 awn_applet_simple_get_awn_icons@Base 0.3~bzr489
 awn_applet_simple_get_effects@Base 0.3~bzr489
 awn_applet_simple_get_type@Base 0.3~bzr489
 awn_applet_simple_new@Base 0.3~bzr489
 awn_applet_simple_set_awn_icon@Base 0.3~bzr489
 awn_applet_simple_set_awn_icon_state@Base 0.3~bzr489
 awn_applet_simple_set_awn_icons@Base 0.3~bzr489
 awn_applet_simple_set_icon@Base 0.3~bzr489
 awn_applet_simple_set_icon_context@Base 0.3~bzr489
 awn_applet_simple_set_icon_context_scaled@Base 0.3~bzr489
 awn_applet_simple_set_temp_icon@Base 0.3~bzr489
 awn_applet_simple_set_title@Base 0.3~bzr489
 awn_applet_simple_set_title_visibility@Base 0.3~bzr489
 awn_cairo_round_corners_get_type@Base 0.3~bzr489
 awn_cairo_rounded_rect@Base 0.3~bzr489
 awn_cairo_string_to_color@Base 0.3~bzr489
 awn_config_backend_get_type@Base 0.3~bzr489
 awn_config_client_clear@Base 0.3~bzr489
 awn_config_client_ensure_group@Base 0.3~bzr489
 awn_config_client_entry_exists@Base 0.3~bzr489
 awn_config_client_free@Base 0.3~bzr489
 awn_config_client_get_bool@Base 0.3~bzr489
 awn_config_client_get_float@Base 0.3~bzr489
 awn_config_client_get_int@Base 0.3~bzr489
 awn_config_client_get_list@Base 0.3~bzr489
 awn_config_client_get_string@Base 0.3~bzr489
 awn_config_client_get_type@Base 0.3~bzr489
 awn_config_client_get_value_type@Base 0.3~bzr489
 awn_config_client_key_lock@Base 0.3~bzr489
 awn_config_client_key_lock_close@Base 0.3~bzr489
 awn_config_client_key_lock_open@Base 0.3~bzr489
 awn_config_client_load_defaults_from_schema@Base 0.3~bzr489
 awn_config_client_new@Base 0.3~bzr489
 awn_config_client_new_for_applet@Base 0.3~bzr489
 awn_config_client_notify_add@Base 0.3~bzr489
 awn_config_client_query_backend@Base 0.3~bzr489
 awn_config_client_set_bool@Base 0.3~bzr489
 awn_config_client_set_float@Base 0.3~bzr489
 awn_config_client_set_int@Base 0.3~bzr489
 awn_config_client_set_list@Base 0.3~bzr489
 awn_config_client_set_string@Base 0.3~bzr489
 awn_config_list_type_get_type@Base 0.3~bzr489
 awn_config_value_type_get_type@Base 0.3~bzr489
 awn_desktop_item_copy@Base 0.3~bzr489
 awn_desktop_item_exists@Base 0.3~bzr489
 awn_desktop_item_free@Base 0.3~bzr489
 awn_desktop_item_get_exec@Base 0.3~bzr489
 awn_desktop_item_get_filename@Base 0.3~bzr489
 awn_desktop_item_get_icon@Base 0.3~bzr489
 awn_desktop_item_get_item_type@Base 0.3~bzr489
 awn_desktop_item_get_localestring@Base 0.3~bzr489
 awn_desktop_item_get_name@Base 0.3~bzr489
 awn_desktop_item_get_string@Base 0.3~bzr489
 awn_desktop_item_get_type@Base 0.3~bzr489
 awn_desktop_item_launch@Base 0.3~bzr489
 awn_desktop_item_new@Base 0.3~bzr489
 awn_desktop_item_save@Base 0.3~bzr489
 awn_desktop_item_set_exec@Base 0.3~bzr489
 awn_desktop_item_set_icon@Base 0.3~bzr489
 awn_desktop_item_set_item_type@Base 0.3~bzr489
 awn_desktop_item_set_localestring@Base 0.3~bzr489
 awn_desktop_item_set_name@Base 0.3~bzr489
 awn_desktop_item_set_string@Base 0.3~bzr489
 awn_effect_check_max_loops@Base 0.3~bzr489
 awn_effect_check_top_effect@Base 0.3~bzr489
 awn_effect_get_type@Base 0.3~bzr489
 awn_effect_handle_repeating@Base 0.3~bzr489
 awn_effect_move_x@Base 0.3~bzr489
 awn_effect_op_3dturn@Base 0.3~bzr489
 awn_effect_op_glow@Base 0.3~bzr489
 awn_effect_op_hflip@Base 0.3~bzr489
 awn_effect_op_saturate@Base 0.3~bzr489
 awn_effect_op_scale_and_clip@Base 0.3~bzr489
 awn_effect_op_todest@Base 0.3~bzr489
 awn_effect_priority_get_type@Base 0.3~bzr489
 awn_effect_sequence_get_type@Base 0.3~bzr489
 awn_effects_draw_background@Base 0.3~bzr489
 awn_effects_draw_foreground@Base 0.3~bzr489
 awn_effects_draw_icons@Base 0.3~bzr489
 awn_effects_draw_icons_cairo@Base 0.3~bzr489
 awn_effects_draw_set_icon_size@Base 0.3~bzr489
 awn_effects_draw_set_window_size@Base 0.3~bzr489
 awn_effects_finalize@Base 0.3~bzr489
 awn_effects_free@Base 0.3~bzr489
 awn_effects_get_type@Base 0.3~bzr489
 awn_effects_main_effect_loop@Base 0.3~bzr489
 awn_effects_new@Base 0.3~bzr489
 awn_effects_new_for_widget@Base 0.3~bzr489
 awn_effects_reflection_off@Base 0.3~bzr489
 awn_effects_reflection_on@Base 0.3~bzr489
 awn_effects_register@Base 0.3~bzr489
 awn_effects_set_offset_cut@Base 0.3~bzr489
 awn_effects_set_title@Base 0.3~bzr489
 awn_effects_start@Base 0.3~bzr489
 awn_effects_start_ex@Base 0.3~bzr489
 awn_effects_stop@Base 0.3~bzr489
 awn_effects_unregister@Base 0.3~bzr489
 awn_get_settings@Base 0.3~bzr489
 awn_icons_drag_data_received@Base 0.3~bzr489
 awn_icons_get_icon@Base 0.3~bzr489
 awn_icons_get_icon_at_height@Base 0.3~bzr489
 awn_icons_get_icon_simple@Base 0.3~bzr489
 awn_icons_get_icon_simple_at_height@Base 0.3~bzr489
 awn_icons_get_type@Base 0.3~bzr489
 awn_icons_new@Base 0.3~bzr489
 awn_icons_override_gtk_theme@Base 0.3~bzr489
 awn_icons_set_changed_cb@Base 0.3~bzr489
 awn_icons_set_height@Base 0.3~bzr489
 awn_icons_set_icon_info@Base 0.3~bzr489
 awn_icons_set_icons_info@Base 0.3~bzr489
 awn_orientation_get_type@Base 0.3~bzr489
 awn_plug_construct@Base 0.3~bzr489
 awn_plug_get_type@Base 0.3~bzr489
 awn_plug_new@Base 0.3~bzr489
 awn_settings_new@Base 0.3~bzr489
 awn_title_get_default@Base 0.3~bzr489
 awn_title_get_type@Base 0.3~bzr489
 awn_title_hide@Base 0.3~bzr489
 awn_title_show@Base 0.3~bzr489
 awn_vfs_get_pathlist_from_string@Base 0.3~bzr489
 awn_vfs_init@Base 0.3~bzr489
 awn_vfs_monitor_add@Base 0.3~bzr489
 awn_vfs_monitor_emit@Base 0.3~bzr489
 awn_vfs_monitor_event_get_type@Base 0.3~bzr489
 awn_vfs_monitor_remove@Base 0.3~bzr489
 awn_vfs_monitor_type_get_type@Base 0.3~bzr489
 blur_surface_shadow@Base 0.3~bzr489
 bounce_effect@Base 0.3~bzr489
 bounce_effect_finalize@Base 0.3~bzr489
 bounce_opening_effect@Base 0.3~bzr489
 bounce_squish_attention_effect@Base 0.3~bzr489
 bounce_squish_closing_effect@Base 0.3~bzr489
 bounce_squish_effect@Base 0.3~bzr489
 bounce_squish_effect_finalize@Base 0.3~bzr489
 bounce_squish_opening_effect@Base 0.3~bzr489
 darken_surface@Base 0.3~bzr489
 desaturate_effect@Base 0.3~bzr489
 desaturate_effect_finalize@Base 0.3~bzr489
 fade_out_effect@Base 0.3~bzr489
 fading_effect@Base 0.3~bzr489
 fading_effect_finalize@Base 0.3~bzr489
 glow_attention_effect@Base 0.3~bzr489
 glow_closing_effect@Base 0.3~bzr489
 glow_effect@Base 0.3~bzr489
 glow_effect_finalize@Base 0.3~bzr489
 glow_opening_effect@Base 0.3~bzr489
 lighten_component@Base 0.3~bzr489
 make_shadows@Base 0.3~bzr489
 on_alpha_screen_changed@Base 0.3~bzr489
 spotlight3D_closing_effect@Base 0.3~bzr489
 spotlight3D_effect_finalize@Base 0.3~bzr489
 spotlight3D_hover_effect@Base 0.3~bzr489
 spotlight3D_opening_effect@Base 0.3~bzr489
 spotlight_closing_effect@Base 0.3~bzr489
 spotlight_effect@Base 0.3~bzr489
 spotlight_effect_finalize@Base 0.3~bzr489
 spotlight_half_fade_effect@Base 0.3~bzr489
 spotlight_init@Base 0.3~bzr489
 spotlight_opening_effect2@Base 0.3~bzr489
 surface_saturate_and_pixelate@Base 0.3~bzr489
 turn_closing_effect@Base 0.3~bzr489
 turn_effect_finalize@Base 0.3~bzr489
 turn_hover_effect@Base 0.3~bzr489
 turn_opening_effect@Base 0.3~bzr489
 zoom_attention_effect@Base 0.3~bzr489
 zoom_closing_effect@Base 0.3~bzr489
 zoom_effect@Base 0.3~bzr489
 zoom_effect_finalize@Base 0.3~bzr489
 zoom_opening_effect@Base 0.3~bzr489
